---
title: NOI2024前做题记录
date: 2024-01-13 09:25:11
tags: 题解
---

> 朵朵绽放的烟火，
> 化作无尽的繁星闪烁。
> 春风再度吹过寒冷的铁索，
> 带走了谁的思绪，
> 又正在向谁诉说。
>
> 童年的小翼龙   2024年2月25日

## CF1567F One-Four Overload

记一个被标记的单元格的度数为其四周的没有被标记的单元格的个数，则：

- 若存在奇度格子，无解。
- 对于度数为 $2$ 的格子，一定是一个 $1$ 一个 $4$，可以黑白染色，可以证明这样一定有解[（installb 的博客）](https://www.luogu.com.cn/blog/ltzlInstallBl/solution-cf1567f)。
- 对于度数为 $4$ 的格子，若有一种染色方案从逆时针方向为 $1,1,4,4$，则一定可以转换为一种逆时针方向为 $1,4,1,4$ 的方案，于是就和度数为 $2$ 的证明相同了。

综上，若有解，黑白染色然后输出方案即可。

# 2024.2.25

## UOJ461. 新年的Dog划分

如果我们能够得到这张图的一个 DFS 树，我们就可以黑白染色，然后在删掉所有左右部点之间的非树边的情况下，每次尝试删掉一条树边，如果在删掉某一条树边之后图仍然联通，说明这不是一个二分图。

我们怎么 DFS 呢？考虑在 DFS 的过程中维护一下对于当前已经 DFS 出的树，一定不在树上的边，**先将它们全部删去**，这可以用一个 ```set``` 去维护。对于一个点 $u$，我们先找出所有没有被访问过的点（这可以用一个 ```vis``` 数组去维护），将它们放在一个 ```vector``` 中，记为 $t$，然后找到最小的一个 $i$，使得删去 $t_1\dots t_{i-1}$ 和 $u$ 之间的边之后图仍然联通，但是删去 $t_1\dots t_i$ 和 $u$ 之间的边之后图不联通。这保证了 $u$ 和 $t_i$ 之间一定有一条边，于是我们将 $t_i$ 作为 $u$ 的儿子进行 DFS。在回溯到 $u$ 之后仍然继续上述过程，直到找不出这样的 $i$。这时，我们就可以对于 $\forall i$，将此时的 $t_i$ 与 $u$ 之间的边标记为**不在当前 DFS 树上**，然后回溯。

这样，我们就可以在 $n \log n + O(n)$ 的时间复杂度内找出原图的一棵 DFS 树，可以通过本题。

## P3679 [CERC2016] 二分毯 Bipartite Blanket

Ex Hall 定义：

- 若存在一个匹配 $X$ ，左部点点集为 $A$，同时存在一个匹配 $Y$，右部点点集为 $B$。
- 则一定存在一个匹配 $Z$，使得其左右部点点集 $U,V$ 满足 $A \subset U, B \subset V$。

于是我们可以对于左右部点的每个集合去使用 Hall 定理求解，最后双指针统计答案。

使用 Hall 定理求解的时候，可以对于一个集合 $S$，设 $f(S)=[|D(S)|<|S|]$，其中 $D(S)$ 表示其通过边连接的对面部点的集合，于是对 $f$ 做一个高维前缀和就可以求得答案。

## QOJ6508. This is not an Abnormal Team!

题意：将一张二分图划分成若干条不相交，且长度小于等于三的链。最小化孤立点的个数。在此基础上，最小化长度为 $3$ 的链的个数。

先考虑第一问，使用网络流。记网络流的源点、汇点为 $S,T$，将网络流求最大匹配的连边改为 从 $S$ 往外连边容量为 $2$，往 $T$ 连边容量为 $2$ 。注意到这样最后方案可能会是一些环或链，但是任何环或者链都可以切成若干个长度小于等于 $3$ 的链。

再考虑第二问，在第一问的基础上，我们可以给边一个费用。先将容量为 $2$ 的边分开成 $2$ 条，然后将每一个点（左部或右部点）和 $S、T$ 之间的连边中的第一条边费用设为 $-\infty$，第二条边费用设为  $1$，然后跑 **最小费用可行流**。这样，会优先使得每一个点都不是孤立点，**可行流**则会使得长度为 $3$ 的链个数最小。

## CF1383F Special Edges

最大流=最小割。

由于 $k$ 很小，我们可以暴力枚举哪些特殊边被割掉，将被割掉的边容量设为 $0$，没被割掉的容量设为 $\infty$，总共有 $2^k$ 种情况。询问的时候通过枚举这 $2^k$ 种情况，用上述求出的最小割加上割掉的边现在的边权，求出真正的最小割即可。

于是问题转化为了每次将 $1$ 条边的边权从 $0$ 调整为 $\infty$，求最大流。最开始先令所有边容量为 $0$，跑一遍最大流。对于每种情况，可以先从 $S-\operatorname{logbit}(S)$ 转移过来，然后再在残量网络上跑最大流，由于容量小于等于 $25$，可以令 $\inf=25$，然后用 **EK**来求取最小割，时间复杂度 $O(mw2^k+q2^k)$，其中最大边权 $w\le 25$。$\Huge\color{red}{卡}\color{yellow}{卡}\color{blue}{就}\color{green}{过}\color{pink}{了}$
